<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
        <title>Harebell</title>
    </head>
    <body>
        <div>
            <header>
                <img src="assets/HarebellLogo.svg" alt="Harebell-Logo" id="harebell-logo">
                <div class="header-links">
                    <div class="link-menu">
                        <a href="#">HOME</a>
                        <a href="#">ABOUT US</a>
                        <a href="#">SHOP</a>
                        <a href="#">BLOG</a>
                        <a href="#">CONTACT</a>
                    </div>
        
                    <div class="icons-menu">
                        <img src="assets/magnifierIcon.svg" alt="magnifierIcon">
                        <img src="assets/cartIcon.svg" alt="cartIcon">
                    </div>
                </div>
            </header>

            <footer>
                <div class="footer1">
                    <p>
                        Harebell, your garden shop, were you<br>can find everything and more.
                    </p>
                    
                    <ul>
                        <p class="footer-list-title">Customer Support</p>
                        <li> Shipping </li>
                        <li> Free returns </li>
                        <li> Track your order </li>
                        <li> Gift card </li>
                    </ul>
                    <ul>

                        <p class="footer-list-title">About us</p>
                        <li>Our values</li>
                        <li>Sustainability</li>
                        <li>Brand ambassadors</li>
                    
                    </ul>
                    <ul>
                        <p class="footer-list-title">Customer service</p>
                        <li>Help</li>
                        <li>Leader support</li>
                        <li>Pleasant growth product center</li>
                        <li>Recall - important safety information</li>
                    </ul>
                    
                </div>
                <div class="footer2">

                </div>
            </footer>
        </div>
    </body>
</html>