<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../reset.css">
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="blog-style.css">
        <title>Harebell</title>
    </head>
    <body>
        <div>
            <header>
                <img src="../assets/HarebellLogo.svg" alt="Harebell-Logo" id="harebell-logo">
                <div class="header-links">
                    <div class="link-menu">
                        <a href="../01-Home/home.html">HOME</a>
                        <a href="../02-AboutUs/aboutUs.html">ABOUT US</a>
                        <span>
                            <a href="#">
                                SHOP
                                <img src="../assets/shopArrowDown.svg" alt="arrow-down">
                            </a>
                        </span>
                        <a href="#">BLOG</a>
                        <a href="../11-Contact/contact.html">CONTACT</a>
                    </div>
        
                    <div class="icons-menu">
                        <a href="#">
                            <img src="../assets/magnifierIcon.svg" alt="magnifierIcon">
                        </a>
                        <a href="../09-CheckOut/checkOut.html">
                            <img src="../assets/cartIcon.svg" alt="cartIcon">
                        </a>
                    </div>
                </div>
            </header>
            <main>
                <section class="bannertitle">
                    <img src="Assets/title.png" alt="website title">
                </section>

                <section class="blogposts">
                <div class="row">
                    <!-- Start row three images-->
                    <div class="column" aria-label="Column cotainer">
                      <a href="Assets/blogpost1.png" target="_blank">
                        <img src="Assets/blogpost1.png" alt="blog post">
                      </a>
                    </div>
                    <div class="column" aria-label="Column cotainer">
                      <a href="Assets/blogpost2.png" target="_blank">
                        <img src="Assets/blogpost2.png" alt="blog post">
                      </a>
                    </div>
                    <div class="column" aria-label="Column cotainer">
                      <a href="Assets/blogpost3.png"target="_blank">
                        <img src="Assets/blogpost3.png" alt="blog post">
                      </a>
                    </div>
                </div>
            </section>

            <section class="banner">
                <h1 class="title">Highlights</h1>
                <div class="rowbanner">
                <div class="columnbanner" aria-label="Column cotainer">
                    <img src="Assets/banner7.png" alt="Highlight text">
                </div>
                <div class="columncolumnbanner" aria-label="Column cotainer">
                    <img src="Assets/Image.png" alt="Highlight image">
                </div>
            </div>
            </section>
            </main>

            <footer>
                <div class="footer1">
                    <p>
                        Harebell, your garden shop, were you<br>can find everything and more.
                    </p>
                    
                    <ul>
                        <p class="footer-list-title">Customer Support</p>
                        <li> Shipping </li>
                        <li> Free returns </li>
                        <li> Track your order </li>
                        <li> Gift card </li>
                    </ul>
                    <ul>

                        <p class="footer-list-title">About us</p>
                        <li>Our values</li>
                        <li>Sustainability</li>
                        <li>Brand ambassadors</li>
                    
                    </ul>
                    <ul>
                        <p class="footer-list-title">Customer service</p>
                        <li>Help</li>
                        <li>Leader support</li>
                        <li>Pleasant growth product center</li>
                        <li>Recall - important safety information</li>
                    </ul>
                    
                </div>
                <div class="footer2">
                    <p>© 2022 Toutem All rights reserved. | <span>Terms and Conditions</span> | <span>Return policy</span></p>
                    
                    <div class="social-media-icon">
                        <a href="#">
                            <img src="../assets/InstagramIcon.svg" alt="instagram-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/TwitterIcon.svg" alt="twitter-icon">
                        </a>
                        <a href="#">
                            <img src="../assets/PinterestIcon.svg" alt="pinterest-icon">
                        </a>
                    </div>
                    
                </div>
            </footer>
        </div>
    </body>
</html>